-Leitura de tensão aprox 0.2v acima, corrigir.
-Talvez fazer a média de duas leituras.
-Nota-se mudança na temperatura ao mudar o termístor de lugar, mas não é tão pronunciada, tentar com agua fria e a fonte de 5v, para um
delta maior.


-Código funcional para a transformação da tempeartura:
/*
int ThermistorPin = A0;
int Vo;
float R1 = 10000;
float logR2, R2, T;
float c1 = 1.009249522e-03, c2 = 2.378405444e-04, c3 = 2.019202697e-07;

void setup() {
Serial.begin(9600);
}

void loop() {

  Vo = analogRead(ThermistorPin);
  
  R2 = R1 * (1023.0 / (float)Vo - 1.0);
  logR2 = log(R2);
  T = (1.0 / (c1 + c2*logR2 + c3*logR2*logR2*logR2));
  T = T - 273.15;


  Serial.print("Temperature: "); 
  Serial.print(T);
  Serial.println(" C"); 

  delay(500);
}
*/

Mas com o erro da leitura a temperatura fica quase 10 graus acima, devido a alta sensibilidade da fórmula
-Verificar a datasheet do termístor para conferir a fórmula
-Testar com outro termístor



